{
  "importMap": "./import_map.json",
  "tasks": {
    "create": "deno run --allow-read=. --allow-write=. src/index.ts create 'Priority check'",
    "ls": "deno run --allow-read=. --allow-write=. src/index.ts tasks",
    "rm": "deno run --allow-read=. --allow-write=. src/index.ts rm",
    "ed": "deno run --allow-read=. --allow-write=. src/index.ts ed 4"
  }
}
